{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConfigDB": "Server=(localdb)\\MSSQLLocalDB;Database=motoMeet;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True"
  }
}
