{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigDB": "Server=awsdb.ckrxb3hgkjoc.ap-southeast-2.rds.amazonaws.com;Database=motoMeet; User Id=admin;Password=awsDBcode081;Encrypt=False;"
  }
}