{
  
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:7004"
        }
      }
    },
  
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigDB": "Server=DESKTOP-H8QJ2OJ\\SQLEXPRESS;Database=motoMeet; Trusted_Connection=True;Encrypt=False;"
  },
  "JwtSettings": {
    "SecretKey": "88e513d1608fcf998c56fcdc2621d017f2c30182208980b86a72b7ad6752f592"
 
  }
  
}