{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConfigDB": "Server=DESKTOP-N301H5G;Database=motoMeet;Trusted_Connection=True;Encrypt=False"
  }
  
}